<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
<title>后台管理系统</title>
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<script src="__PUBLIC__/Admin/js/jquery-1.9.1.js"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script>
function check(){
  var group_id = $('#group_id').val();
  if(group_id == ''){
    layer.tips('请选择所属用户组', '#group_id');
    return false;
  }
  return true;
}
function admin_edit(){
    var id = $('#inputId').val();
    var group_id = $('#group_id').val();
    var status =  $('input[ type="radio"]').val();
    if(id == ''){
      layer.msg('添加失败，请重新输入',{icon: 2,time: 1000},function(){
          window.location.reload();
      });
      return false;
    }
    if(group_id == ''){
      layer.tips('请选择用户组', '#group_id');
      return false;
    } 

    $.post( "__SELF__",{"id":id,"status":status,"group_id":group_id},function(data){
        if(data == 1){
          layer.msg('修改成功，正在跳转中...',{icon: 1,time: 2000,shade: 0.5},function(){
            window.location.reload();    //刷新父页面
          });
        }else{
          layer.msg('修改失败，请重新输入',{icon: 2,time: 2000},function(){
            window.location.reload();
          });
        }
    }, "json");
}

</script>
</head>
<body>
<!-- <form name="myform" action="__SELF__" method="post" onsubmit="return check();"> -->
<div class="list">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="details">
        <tbody>
        <tr>
          <td width="32%"><label class="label">
            <div align="right">账号：</div>
          </label></td>
          <td width="68%">{$vo.account}</td>
        </tr>
          <tr>
            <td><div align="right">用户组：</div></td>
            <td><select name="group_id" id="group_id" class="select">
            <option value="{$vo.group_id}">{$vo.title}</option>
            <if condition="$_SESSION['aid'] eq 1">
            <option value="">---- 请选择所属组 ----</option>
            <foreach name="group" item="vo2">
            <option value="{$vo2.id}">{$vo2.title}</option>
            </foreach>
            </if>
            </select></td>
          </tr>  
          <tr>
            <td><div align="right">账号状态：</div></td>
            <td>
            <if condition="$_SESSION['aid'] == 1">
<input name="status" type="radio" value="1" style="position:relative;top:8px;"  <if condition="$vo.status eq 1"> checked </if> />
            <label for="qiyong">允许登录</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="status" type="radio" value="0" style="position:relative;top:8px;"  <if condition="$vo.status eq 0"> checked </if> />
            <label for="jinyong">禁用登录</label>
            <else/>
            正常<input name="status" type="hidden" value="1" />
            </if>
            </td>
          </tr>
          
        </tbody>
  </table>
</div>

<div class="footer">
  <div class="save_button">
      <input type="hidden" id="inputId" name="id" value="{$vo.id}" />
        <button type="submit" class="button" style="width:180px;" onclick="admin_edit();">保 存</button>
    </div>
</div>
<!-- </form> -->

</body>
</html>