<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
<title>后台管理系统</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
<script src="__PUBLIC__/Admin/js/jquery-1.9.1.js"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script type="text/javascript">
function check(){
  var group_id = $('#group_id').val();
  if(group_id == ''){
    layer.tips('请选择所属用户组', '#group_id');
    return false;
  }
  return true;
}
</script>
</head>
<body>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
        <h4 class="modal-title" id="myModalLabel"> 修改用户信息</h4>
      </div>
      <div class="modal-body">
        <form id="bjy-form" class="form-inline" action="{:U('Admin/user')}" method="post">
          <input type="hidden" name="id" value="{$vo.id}">
          <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
              <th width="12%">用户名：</th>
              <td><input class="form-control" type="text" name="account"  value="{$vo.account}"></td>
            </tr>
            <tr>
              <th>密码：</th>
              <td><input class="form-control" type="password" name="password" value="123456"></td>
            </tr>  
            <tr>
              <th width="12%">邮箱：</th>
              <td><input class="form-control" type="text" name="email" value="{$vo.email}"></td>
            </tr>
            <tr>
              <th>手机号码：</th>
              <td><input class="form-control" type="text" name="mobile" value="{$vo.mobile}"></td>
            </tr>  
<!--             <tr>
              <th>所属用户组</th>
              <td><select class="form-control" name="group_id" id="group_id">
              <option value="{$vo.group_id}">{$vo.title}</option>
              <if condition="$_SESSION['aid'] eq 1">
              <option value="">---- 请选择所属组 ----</option>
              <foreach name="group" item="vo2">
              <option value="{$vo2.id}">{$vo2.title}</option>
              </foreach>
              </if>
              </select></td>
            </tr>   -->
            <tr>
              <th></th>
              <td><input class="btn btn-success" type="submit" value="保 存"></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
</body>
</html>
