<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>财富云后台管理</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/index.css">
</head>
<body>
<div id="nav-top">
  <div class="nt-logo"><a href="{:U('Admin/Index/index')}"></a> <span>财富云</span></div>
  <ul class="nt-nav list-unstyled">
     <foreach name="nav" item="n">
         <li class="ntn-li"><span class="fa fa-{$n['ico']} nt-ico"></span>{$n.name}</li>
     </foreach>
  </ul>
  <ul class="nt-msg list-unstyled drop-down">
    <li class="nt-sign-out" style="color: #fff;">
      <div class="msg-left1">
        <small>欢迎光临,</small> {$_SESSION['username']}</span>
        <div class="msg-left">
          <a href="{:U('Admin/Login/logout')}" target="_parent"><span class="fa fa-sign-out"></span>退出</a>
        </div>
      </div>
    </li>
  </ul>
</div>
<div id="nav-left">
    <foreach name="data" item="val">
      <div class="nl-con">
         <foreach name="val" item="v">
        <dl>
          <empty name="v['_data']">
          <dt><span class="fa fa-{$v['ico']}"></span>{$v['name']}</dt>
          <else/>
          <dt><span class="fa fa-{$v['ico']}"></span> {$v['name']}</dt>
           <foreach name="v['_data']" item="n">
              <dd><a href="{:U($n['mca'])}" target="right_content"></a><span class="fa fa-caret-right"></span> {$n['name']}
                <div class="nl-checked">
                  <div class="nl-arrows"></div>
                </div>
              </dd>
          </foreach>
          </empty>
        </dl>
        </foreach>
      </div>
    </foreach>

</div>
<div id="content">
  <iframe id="content-iframe" src="{:U('Admin/Index/welcome')}" frameborder="0" width="100%" height="100%" name="right_content" scrolling="auto" frameborder="0" scrolling="no">
  </iframe>
</div>
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__ADMIN_CSS__/pace/pace.min.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script>
// 动态调整iframe的高度以适应不同高度的显示器
$('#content').height($(window).height());
$('#content').css('padding-bottom',50);

$(function(){
    $('.list-unstyled li:eq(0)').addClass("ntn-active");
    $('.list-unstyled li').click(function(){
        $(this).siblings().removeClass("ntn-active")
        $(this).addClass('ntn-active');
    });
    $("#nav-left div:eq(0)").addClass("nl-show");
    $("#nav-left div").click(function() {
        $(this).siblings('div').removeClass('nl-show');  // 删除其他兄弟元素的样式
        $(this).addClass('nl-show');                            // 添加当前元素的样式
    });

}); 

  $(".drop-down").hover(function(){
    $("#sub-sch-menu").removeClass("hidden");
  },function(){
    $("#sub-sch-menu").addClass("hidden");
  });
  $("#sub-sch-menu li").find("a").each(function(){
    $(this).click(function(){
      var text = $(this).text();
      $("#sch-sort-txt").text(text).attr("data",$(this).attr("value"));
      $("#sub-sch-menu").addClass("hidden");
    })
  });

</script>
</body>
</html>