<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/common.css">
</head>
<style type="text/css">
.point{
  display: none;
}
</style>
<body>
  <ul class="nav nav-tabs">
  <li class="active"> <a href="#basic" data-toggle="tab">添加商品</a></li>
  </ul>
  <div id="myTabContent" style="overflow-y:auto;" class="tab-content">
    <div class="tab-pane fade in active" id="home">
      <form id="FormData" class="form-inline" action="{:U('Admin/AccGoods/spec_set')}" method="post">
        <table class="table table-striped table-bordered table-hover table-condensed">
        <tr>
          <th width="180"><span style="color: red;">*</span>商品名称</th>
          <td colspan="4">{$info.goods_name}</td>          
        </tr>  
        <eq name="edit" value="0">
          <tr> 
            <th><span style="color: red;">*</span>数量 </th>
              <td colspan="4">
              <input type="hidden" name="goods_total" value="{$info.goods_total}">
              <input type="number" class="form-control" min="0" name="limit_num" max="{$info.goods_total}"  value="{$info.limit_num}" />(最多可填{$info.goods_total})
             </td>               
          </tr>
        </eq>
        <eq name="edit" value="1">
          <tr>
            <th width="180"><span style="color: red;">*</span>剩余数量</th>
            <td colspan="4"><input type="hidden" name="limit_num" value="{$info.limit_num}">{$info.limit_num}</td>          
          </tr> 
          <tr> 
            <th><span style="color: red;">*</span>追加数量 </th>
              <td colspan="4">
              <input type="hidden" name="goods_total" value="{$info.goods_total}">
              <input type="number" class="form-control" min="0" name="add_num" max="{$info.goods_total}" />(最多可填{$info.goods_total})
             </td>               
          </tr>                  
        </eq>
        <tr>
          <th><span style="color: red;">*</span>兑换商品需要的积分数</th>
            <td colspan="4">
            <input type="text" class="form-control" name="goods_point" value="{$info.goods_point}" onBlur="upPoint();"/>
          </td>  
        </tr>          
        <tr>
          <th><span style="color: red;">*</span>兑换商品需要的会员等级</th>
            <td colspan="4">
            <select class="form-control" name="goods_vip">
               <option <if condition="$info.goods_vip eq '0'"> selected</if> value="0">普通会员</option>
               <option <if condition="$info.goods_vip eq '1'"> selected</if> value="1">VIP会员</option>
               <option <if condition="$info.goods_vip eq '2'"> selected</if> value="2">高级VIP会员</option>
            </select>
          </td>  
        </tr>   
        <tr>
          <th style="text-align:right;"><input type="radio" name="limit_time"  value="{$info.limit_time}" onclick="onShow();" <if condition="$info.limit_time eq '1'"> checked</if>/></th>
          <td colspan="4">
           设置为限时优惠商品
          </td>  
        </tr>                         
        <tbody id="tickets" style="display: none;">
          <tr>         
            <th width="150">有效开始时间</th>
            <td>
             <div class="input-group date form_datetime modal-sm"  data-date-format="yyyy-mm-dd">  
               <input type="text" class="form-control col-md-4" name="start_time" value="{$info.start_time}"/>
               <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
             </div>
            </td>
            <th width="120"><span style="color: red;">*</span>有效截止时间</th>
            <td>
             <div class="input-group date form_datetime modal-sm"  data-date-format="yyyy-mm-dd">  
               <input type="text" class="form-control modal-sm" name="end_time" value="{$info.end_time}"/>
               <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
             </div>
            </td>          
          </tr> 
          <tr>
            <th width="150"><span style="color: red;">*</span>优惠的积分数</th>
              <td colspan="4">
              <input type="text" class="form-control" name="discount_point" value="{$info.discount_point}" />（最多可填<span id="discount">{$info.goods_point}</span>）
            </td>           
          </tr>                   
          </tbody>    
          <tr>
            <th></th>
            <input class="form-control" type="hidden" name="edit" value="{$edit}">
            <input class="form-control" type="hidden" name="goods_id" value="{$info.goods_id}">
            <td><a class="btn btn-success"  onclick="saveSpec()">添加</a></td>
          </tr>
        </table>
      </form>
    </div>
  </div> 
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script src="__PUBLIC__/Admin/js/goods.js"></script>
<script>
$(function(){
   var limit_time=$('input:radio[name="limit_time"]:checked').val();
   if(limit_time == 1){
      $('#tickets').show();
   }      
 });
function upPoint() {
  var point = $('input:text[name="goods_point"]').val();
  $('#discount').html(point);
}
</script>
</body>
</html>