<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/common.css">
</head>
<style type="text/css">
.point{
  display: none;
}
</style>
<body>
  <ul class="nav nav-tabs">
  <li class="active"> <a href="#basic" data-toggle="tab">添加商品</a></li>
  </ul>
  <div id="myTabContent" style="overflow-y:auto;" class="tab-content">
    <div class="tab-pane fade in active" id="home">
      <form id="FormData" class="form-inline" action="{:U('Admin/Goods/SpecEditset')}" method="post">
        <table class="table table-striped table-bordered table-hover table-condensed">
        <tr>
          <th width="180"><span style="color: red;">*</span>商品名称</th>
          <td colspan="4">{$info.goods_name}</td>          
        </tr>  
        <neq name="info.goods_spec" value="1">
          <tr> 
            <th><span style="color: red;">*</span>数量 </th>
              <td colspan="4">
              <input type="text" class="form-control" name="limit_point"  value="" />(最多可填{$info.goods_total})
             </td>               
          </tr>
          <tr>
            <th><span style="color: red;">*</span>兑换商品需要的积分数</th>
              <td colspan="4">
              <input type="text" class="form-control" name="goods_point" value="{$info.goods_point}" />
            </td>  
          </tr>          
        </neq>
        <tr>
          <th><span style="color: red;">*</span>兑换商品需要的会员等级</th>
            <td colspan="4">
            <select class="form-control" name="goods_vip">
               <option value="0">普通会员</option>
               <option value="1">VIP会员</option>
               <option value="2">高级VIP会员</option>
            </select>
          </td>  
        </tr>   
        <tr>
          <th style="text-align:right;"><input type="radio" name="limit_time" <eq name="info.limit_time" value="1">checked</eq>  value="{$info.limit_time}"/></th>
          <td colspan="4">
           设置为限时优惠商品
          </td>  
        </tr>                         
        <tbody id="tickets" style="display: none;">
          <tr>         
            <th width="150">有效开始时间</th>
            <td>
             <div class="input-group date form_datetime modal-sm"  data-date-format="yyyy-mm-dd">  
               <input type="text" class="form-control col-md-4" name="start_time" value="{$info.start_time}"/>
               <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
             </div>
            </td>
            <th width="120"><span style="color: red;">*</span>有效截止时间</th>
            <td>
             <div class="input-group date form_datetime modal-sm"  data-date-format="yyyy-mm-dd">  
               <input type="text" class="form-control modal-sm" name="end_time" value="{$info.end_time}"/>
               <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
             </div>
            </td>          
          </tr> 
            <tbody id="inter" style="display: none;">
              <tr>
                <th width="150"><span style="color: red;">*</span>优惠的积分数（最多可填）</th>
                  <td colspan="4">
                  <input type="text" class="form-control" name="discount_point" value="{$info.discount_point}" />
                </td>           
              </tr>   
            </tbody>                      
          </tbody>
          <eq name="info.goods_spec" value="1">
            <notempty name="cate">
            <foreach name="cate" item="val">
                <tr style="display: none">
                  <th id="specCat_{$val.id}">{$val.name}</th>
                  <td colspan="4" class="rows_{$val.id}">
                  <notempty name="val.cateName">
                     <foreach name="val.cateName" item="vo">
                      <div class="type_name">
                        <input type="checkbox" class="j-speccat j-speccat_{$vo.pid} j-spec_{$vo.id}" catId='{$val.id}' cate_name="{$vo.name}" cateId="{$vo.id}" value="{$vo.id}" onclick="addSpecSaleCol()" />
                        <span id='specName_{$vo.id}'>{$vo.name}</span>
                       </div>
                     </foreach>
                   </notempty>                   
                  </td>
                </tr>   
            </foreach>            
            </notempty>          
            <tr>
              <td colspan="5" class="specCols">
                <table class="specs-sale-table table table-striped table-bordered table-hover table-condensed">
                  <thead id="spec-sale-hed">
                   <tr>
                    <th>推荐<br/>规格</th>
                    <th id="thCol"><font color="red">*</font>货号</th>
                    <th><font color="red">*</font>数量<br/></th>
                    <th>兑换商品需要的积分数</th>
                    <th id="pointName">优惠时间内兑换商品需要的积分数</th>
                  </tr>
                </thead>
                <tbody id="spec-sale-tby"></tbody></table>
              </td>
            </tr>     
          </eq>     
          <tr>
            <th></th>
            <input type="hidden" name="edit" value="{$edit}" />
            <input class="form-control" type="hidden" name="goods_id" value="{$info.goods_id}">
            <td><a class="btn btn-success"  onclick="saveSpec()">添加</a></td>
          </tr>
        </table>
      </form>
    </div>
  </div> 
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script src="__PUBLIC__/Admin/js/goods.js"></script>
<script>
  var saleSpec=[],map=[];
  $(function(){
     var edit = $('input[name=edit]').val();
     var limit_time=$('input:radio[name="limit_time"]:checked').val();
     if (edit==1) {
        saleSpec = {:json_encode($list)};
        map ={:json_encode($mapping)};
        SpecMap(map);
     }  
     if(limit_time == 1){
        $('#tickets').show();
        $('#pointName').show();
        $(".point").css('display','block');   
     }      
   });
</script>
</body>
</html>