<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/common.css">
</head>
<style type="text/css">
.point{
  display: none;
}
</style>
<body>
  <ul class="nav nav-tabs">
  <li class="active"> <a href="#basic" data-toggle="tab">商品详情</a></li>
  </ul>
  <div id="myTabContent" style="overflow-y:auto;" class="tab-content">
    <div class="tab-pane fade in active" id="home">
      <form id="FormData" class="form-inline" action="{:U('Admin/AccGoods/spec_set')}" method="post">
        <table class="table table-striped table-bordered table-hover table-condensed">
        <tr>
          <th width="180"><span style="color: red;">*</span>商品名称</th>
          <td colspan="4">{$info.goods_name}</td>          
        </tr>  
        <tr> 
          <th><span style="color: red;">*</span>数量 </th>
            <td colspan="4">{$info.limit_num}</td>               
        </tr>
        <tr>
          <th><span style="color: red;">*</span>兑换商品需要的积分数</th>
            <td colspan="4"> {$info.goods_point}</td>  
        </tr>          
        <tr>
          <th><span style="color: red;">*</span>兑换商品需要的会员等级</th>
            <td colspan="4">
               <if condition="$info.goods_vip eq '0'"> 普通会员</if> 
               <if condition="$info.goods_vip eq '1'"> VIP会员</if> 
               <if condition="$info.goods_vip eq '2'"> 高级VIP会员</if>
            </select>
          </td>  
        </tr>                          
        <eq name="info.limit_time" value="1">
           <tr>         
              <th width="150">有效开始时间</th>
              <td>{$info.start_time}</td>
              <th width="120"><span style="color: red;">*</span>有效截止时间</th>
              <td>{$info.end_time}</td>          
            </tr> 
            <tr>
              <th width="150"><span style="color: red;">*</span>优惠的积分数</th>
                <td colspan="4">{$info.goods_point}</td>           
            </tr>                   
          </eq> 
        </table>
      </form>
    </div>
  </div> 
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
</body>
</html>