<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
</head>
<body>
<ul id="myTab" class="nav nav-tabs">
  <li class="active"> <a href="{:U('Admin/Goods/index')}" data-toggle="tab">菜单列表</a></li>
  <eq name="apply" value="1">
    <li> <a href="javascript:;" onclick="checkGoods();">上架</a></li>
    <li> <a href="javascript:;" onclick="downGoods();">退回</a></li>
  </eq>
  <eq name="apply" value="2">
    <li> <a href="javascript:;" onclick="afterGoods();">下架</a></li>
  </eq>
</ul>
  <!-- 高级搜索 -->
  <div class="search-form">
    <div class="form-group">
     <div class="input-group col-sm-2">
       <div class="input-group-addon">搜索条件</div>
       <input type="text" name="nickname" class="search-input" value="{:I('nickname')}" placeholder="请输入商品名称或品牌">
     </div>
      <a class="btn sch-btn" style="color: #fff;" href="javascript:;" id="search" url="{:U('Admin/AccGoods/index',array('apply'=>$apply))}">搜索</a>
    </div>
  </div>
<div id="myTabContent" style="overflow-y:auto;" class="tab-content">
  <div class="tab-pane fade in active" id="home">
    <table id="listtable" class="table table-striped table-bordered table-hover table-condensed">
      <tr>
        <th></th>
        <th width="5%">编号</th>
        <th>类型</th>
        <th>商品名称</th>
        <th>商品品牌</th>
        <th>创建时间</th>
        <th>操作</th>
      </tr>
      <foreach name="data" item="v">
        <tr>
          <td><input name="check" class="artlist" type="checkbox" value="{$v.goods_id}"/></td>
          <td></td>
          <td><eq name="v.goods_type" value="1">实物类</eq><eq name="v.goods_type" value="2">虚拟类</eq></td>
          <td>{$v.goods_name}</td>
           <td>{$v.goods_brand}</td>
          <td>{$v.create_time}</td>
          <td>
           <div align="center">
              <a class="a_button" href="{:U('Admin/AccGoods/edit',array('id'=>$v['goods_id'],'edit'=>3))}">查看</a> 
              <a class="a_button" href="{:U('Admin/AccGoods/edit',array('id'=>$v['goods_id'],'edit'=>1))}">修改</a> 
<!--               <a class="a_button" href="javascript:if(confirm('确定删除？'))location='{:U('Admin/Goods/delete',array('id'=>$v['goods_id']))}'">删除</a> -->
            </div>
          </td>
        </tr>
      </foreach>
    </table>

   <div style="text-align: center;"> {$page}</div>    
  </div>
</div>

<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script>
  $(function(){
    var loanlength=$('#listtable tr').length;
    for(var i=1; i<loanlength; i++){
      var str='<span>'+i+'</span>';
      $('#listtable tr:eq('+i+') td:nth-child(2)').append(str);
    }
  });
  //上架
  function checkGoods(){
    var num=0;
    var list="";
    $(".artlist").each(function(){
      if(this.checked==true)
      {
        list=$(this).val();
        num++;
      }
    });
    if(num>1 || num<1)
    {
       alert("请选择一个要添加的商品");
    }
    else{
       window.location.href="__URL__/checkGoods?id="+list+"&status=2";
    }
  }

    //退回
  function downGoods(){
    var num=0;
    var list="";
    $(".artlist").each(function(){
      if(this.checked==true)
      {
        list=$(this).val();
        num++;
      }
    });
    if(num>1 || num<1)
    {
       alert("请选择一个要添加的商品");
    }
    else{
       window.location.href="__URL__/checkGoods?id="+list+"&status=0";
    }
  }

    //退回
  function afterGoods(){
    var num=0;
    var list="";
    $(".artlist").each(function(){
      if(this.checked==true)
      {
        list=$(this).val();
        num++;
      }
    });
    if(num>1 || num<1)
    {
       alert("请选择一个要添加的商品");
    }
    else{
       window.location.href="__URL__/checkGoods?id="+list+"&status=3";
    }
  }

    //搜索功能
  $("#search").click(function(){
    var url = $(this).attr('url');
    var query  = $('.search-form').find('input').serialize();
    query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
    query = query.replace(/^&/g,'');
    if( url.indexOf('?')>0 ){
        url += '&' + query;
    }else{
        url += '?' + query;
    }
    window.location.href = url;
  });

  //回车搜索
  $(".search-input").keyup(function(e){
    if(e.keyCode === 13){
      $("#search").click();
      return false;
    }
  });
</script>
</body>
</html>