<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/common.css">
</head>
<body>
  <ul class="nav nav-tabs">
  <li class="active"> <a href="#basic" data-toggle="tab">添加商品</a></li>
  </ul>
 <li><a class="btn btn-success" onclick="addData();">添加商品</a></li>
  <!-- 高级搜索 -->
  <div class="search-form">
    <div class="form-group">
     <div class="input-group col-sm-2">
       <div class="input-group-addon">搜索条件</div>
       <input type="text" name="nickname" class="search-input" value="{:I('nickname')}" placeholder="请输入商品名称或品牌">
     </div>
      <a class="btn sch-btn" style="color: #fff;" href="javascript:;" id="search" url="{:U('Admin/Partner/user_search')}">搜索</a>
    </div>
  </div>
  <div id="partner_table" style="display: none; width: 50%;">
    <table id="listtable" class="table table-bordered table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>类型</th>
          <th>商品名称</th>
          <th>商品品牌</th>
        </tr>
      </thead>
      <tbody id="access">
      </tbody>
    </table>
    <div style="margin: 0;" id="page"></div>
  </div>
  <div style="margin: 0; display: none;" id="noData"></div>
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script>
  $(function(){
    var loanlength=$('#listtable tr').length;
    for(var i=1; i<loanlength; i++){
      var str='<span>'+i+'</span>';
      $('#listtable tr:eq('+i+') td:nth-child(1)').append(str);
    }
  });

  //审批意见
  function addData(){
    var num=0;
    var list="";
    $(".artlist").each(function(){
      if(this.checked==true)
      {
        list=$(this).val();
        num++;
      }
    });
    if(num>1 || num<1)
    {
       alert("请选择一个要添加的商品");
    }
    else{
       window.location.href="__URL__/edit?id="+list+"&edit=0";
    }
  }

  //搜索功能
  $("#search").click(function(){
    $('#noData').hide();
    $("#partner_table").hide();
    $('#access').html('');
    var url = $(this).attr('url');
    var query  = $('.search-form').find('input').serialize();
    query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
    query = query.replace(/^&/g,'');
    $.get("{:U('AccGoods/addSearchGoods')}",query,function(res){
      if(res.status == 1){
        var data = res.data;
         console.log(data.length);
        if(data && data.length > 0){
            for(var i = 0; i < data.length; i++) {
               var str ='<tr><td><input name="check" class="artlist" type="checkbox" value='+data[i].goods_id+'/></td><td>'+data[i].type+'</td><td>'+data[i].goods_name+'</td><td>'+data[i].goods_brand+'</td></tr>';
             $('#access').append(str);
            }
          var page = res.page;
          $('#page').html(page);
          $("#partner_table").show();
        }else{
          var str = '无符合条件的数据';
          $('#noData').html(str);
          $('#noData').show();
        }
        return false;
    }else{
        layer.msg('查询失败', { icon: 2, time: 1000 });
        return false;
      }
    }, "json");

  });
  //回车搜索
  $(".search-input").keyup(function(e){
    if(e.keyCode === 13){
      $("#search").click();
      return false;
    }
  });
</script>
</body>
</html>