<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
</head>
<body>
<ul id="myTab" class="nav nav-tabs">
  <li class="active"> <a href="{:U('Admin/Image/index')}" data-toggle="tab">菜单列表</a></li>
  <li> <a href="{:U('Admin/Image/add')}">添加</a></li>
</ul>
<div id="myTabContent" style="overflow-y:auto;" class="tab-content">
  <div class="tab-pane fade in active" id="home">
    <table id="listtable" class="table table-striped table-bordered table-hover table-condensed">
      <tr>
        <th width="5%">编号</th>
        <th>客户手机</th>
        <th>商品名称</th>
        <th>兑换数量</th>
        <th>创建时间</th>
        <th>操作</th>
      </tr>
      <foreach name="data" item="v">
        <tr>
          <td></td>
          <td>{$v.username}</td>
          <td>{$v.order_name}</td>
          <td>{$v.buy_count}</td>
          <td>{$v.create_time}</td>
          <td>
           <div align="center">
              <a class="a_button" href="{:U('Admin/Order/order_view',array('id'=>$v['order_id']))}">查看</a> 
              <eq name="v.express_status" value="1"><a class="a_button" href="javascript:;" orderId="{$v['order_id']}" onclick="addContract(this);">添加物流</a></eq>              
            </div>
          </td>
        </tr>
      </foreach>
    </table>

   <div style="text-align: center;"> {$page}</div>    
  </div>
</div>
<div class="modal fade" id="bjy-add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
        <h4 class="modal-title" id="myModalLabel"> 添加物流信息</h4>
      </div>
      <div class="modal-body">
        <form id="bjy-form" class="form-inline" action="{:U('Admin/order/addContract')}" method="post">
          <input type="hidden" name="order_id" value="">
          <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
              <th width="20%"><span style="color: red;">*</span>快递公司：</th>
              <td><input class="form-control" type="text" name="express_company"/></td>
            </tr>
            <tr>
              <th><span style="color: red;">*</span>快递单号：</th>
              <td>
                <input class="form-control" type="text" name="express_number"/>
              </td>
            </tr>
            <tr>
              <th></th>
              <td><input class="btn btn-success" type="submit" value="添加"></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script>
  $(function(){
    var loanlength=$('#listtable tr').length;
    for(var i=1; i<loanlength; i++){
      var str='<span>'+i+'</span>';
      $('#listtable tr:eq('+i+') td:nth-child(1)').append(str);
    }
  });

// 添加菜单
function addContract(obj){
  var orderId=$(obj).attr('orderId');
  $("input[name='order_id']").val(orderId);
  $('#bjy-add').modal('show');
}

</script>
</body>
</html>