<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
</head>
<body>
<ul class="nav nav-tabs">
  <li class="active"> <a href="#basic" data-toggle="tab">兑换信息</a></li>
  <eq name="info.express_status" value="2"> <li> <a href="#wuliu" data-toggle="tab">物流信息</a></li></eq>
</ul>
  <div class="tab-content">
    <div class="tab-pane fade in active" id="basic">
    <form class="form-group">
    <table class="table table-bordered table-striped table-hover table-condensed">
      <tr>
        <th width="120px">兑换订单号</th>
        <td>{$info.order_id}</td>      
      </tr>
      <tr>
        <th>商品名称</th>
        <td>{$info.order_name}</td>        
      </tr>     
      <tr>
        <th>商品品牌</th>
        <td>{$info.goods_brand}</td>
      </tr>          
      <tr>
        <th>商品类型</th>
        <td>{$info.goods_type}</td>
      </tr> 
      <tr>
        <th>兑换数量</th>
        <td>{$info.buy_count}</td>
      </tr>  
      <tr>
        <th>兑换时间</th>
        <td>{$info.order_time}</td>
      </tr>            
    </table>
    </form>
  </div>
   <div class="tab-pane fade" id="wuliu">
    <form class="form-group">
    <table class="table table-bordered table-striped table-hover table-condensed">  
      <tr>
        <th width="120">客户姓名</th>
        <td>{$address.user_name}</td>        
      </tr>
      <tr>
        <th>客户联系号码</th>
        <td>{$address.user_phone}</td>        
      </tr> 
      <tr>
        <th>客户联系地址</th>
        <td>{$address.province_name}{$address.city_name}{$address.address}</td>        
      </tr> 
      <notempty name="express">          
      <tr>
        <th>邮寄物流公司</th>
        <td>{$express.express_company}</td>      
      </tr>
      <tr>
        <th>邮寄物流单号</th>
        <td>{$express.express_number}</td>        
      </tr>
      </notempty>
    </table>
    </form>
  </div>
</div>
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
</body>
</html>